<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Cake Lampung test</title>
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;
            margin:0;
            padding:0;
            box-sizing: border-box;
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
            font-size: 65%;
        }
        .container{
            width:100%;
            min-height:100vh;
            position:relative;
        }
        .hero nav{
            height:6rem;
            font-size: 2rem;
            padding:1rem 10%;
            display:flex;
            width:100%;
            background:yellow;
            align-items: center;
        }
        .hero .logo{
            color:rgb(206, 68, 148);
        }
        .hero .navigasi{
            width:40%;
            margin-left: auto;
            display:flex;
            justify-content: space-between;
            text-transform: capitalize;
        }
        .hero .navigasi a{
            color:rgb(206, 68, 148);
        }
    </style>
</head>
<body>
    <section id="hero">
        <div class="hero container">
            <nav>
                <div class="logo"><h1>Happy Cake Lampung</h1></div>
                <div class="navigasi">
                    <a href="home.html">Kembali?</a>
                </div>
            </nav>
    </section>

    
</body>
</html>